laila 5
bavlly 5
ayman 4
perry 3
w 3
badr 2
hello 1
j1j$$1dd 1
bavlly 1
k 1
d 1
d 1
bavlly 0
bavlly 0
b 0
bb 0
bbb 0
bbv 0
bbvh 0
bbvhl 0
bbvhll 0
bv 0
bvb 0
p 0
pm 0
bm 0
hh 0
bbn 0
h 0
n 0
bn 0
j 0
v 0
vb 0
c 0
ch 0
nj 0
bk 0
bj 0
bh 0
bhj 0
gh 0
ghh 0
g 0
f 0
vv 0
dwdwd 0
wd 0
kl 0
kll 0
klll 0
l 0
ll 0
pp 0
bassel 0
pppp 0
ppppp 0
perrydwdw 0
dw 0
bavlly 0
dd 0
a 0
ppp 0
dddd 0
ddddd 0
dwd 0
dl 0
e 0
s 0
dada 0
ddd 0
 0
